# CalculatorBills

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculatorofthebills/: Application.kt  CalculatorMainActivity.kt  CalculatorMainViewModel.kt
app/src/main/java/com/calculatorofthebills/screens/screenOne/: ScreenOne.kt  ScreenOneViewModel.kt
app/src/main/java/com/calculatorofthebills/screens/screenTwo/: ScreenTwo.kt
app/src/main/java/com/calculatorofthebills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/calculatorofthebills/util/: KeysNavigatorDestinations.kt  KeysStorage.kt  formatTimestamp.kt
app/src/main/java/com/calculatorofthebills/util/model/: Transaction.kt
app/src/main/java/com/calculatorofthebills/util/network/: BitcoinApi.kt
app/src/main/java/com/calculatorofthebills/util/network/response/: BitcoinRateResponse.kt
app/src/main/java/com/calculatorofthebills/util/room/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
